D:\csharp\задача 29\bin\Debug\net6.0\задача 29.exe
D:\csharp\задача 29\bin\Debug\net6.0\задача 29.deps.json
D:\csharp\задача 29\bin\Debug\net6.0\задача 29.runtimeconfig.json
D:\csharp\задача 29\bin\Debug\net6.0\задача 29.dll
D:\csharp\задача 29\bin\Debug\net6.0\задача 29.pdb
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.csproj.AssemblyReference.cache
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.AssemblyInfoInputs.cache
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.AssemblyInfo.cs
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.csproj.CoreCompileInputs.cache
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.dll
D:\csharp\задача 29\obj\Debug\net6.0\refint\задача 29.dll
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.pdb
D:\csharp\задача 29\obj\Debug\net6.0\задача 29.genruntimeconfig.cache
D:\csharp\задача 29\obj\Debug\net6.0\ref\задача 29.dll
