D:\csharp\задача 21\bin\Debug\net6.0\задача 21.exe
D:\csharp\задача 21\bin\Debug\net6.0\задача 21.deps.json
D:\csharp\задача 21\bin\Debug\net6.0\задача 21.runtimeconfig.json
D:\csharp\задача 21\bin\Debug\net6.0\задача 21.dll
D:\csharp\задача 21\bin\Debug\net6.0\задача 21.pdb
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.csproj.AssemblyReference.cache
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.AssemblyInfoInputs.cache
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.AssemblyInfo.cs
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.csproj.CoreCompileInputs.cache
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.dll
D:\csharp\задача 21\obj\Debug\net6.0\refint\задача 21.dll
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.pdb
D:\csharp\задача 21\obj\Debug\net6.0\задача 21.genruntimeconfig.cache
D:\csharp\задача 21\obj\Debug\net6.0\ref\задача 21.dll
