D:\csharp\задача 10\obj\Debug\net6.0\задача 10.csproj.AssemblyReference.cache
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.AssemblyInfoInputs.cache
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.AssemblyInfo.cs
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.csproj.CoreCompileInputs.cache
D:\csharp\задача 10\bin\Debug\net6.0\задача 10.exe
D:\csharp\задача 10\bin\Debug\net6.0\задача 10.deps.json
D:\csharp\задача 10\bin\Debug\net6.0\задача 10.runtimeconfig.json
D:\csharp\задача 10\bin\Debug\net6.0\задача 10.dll
D:\csharp\задача 10\bin\Debug\net6.0\задача 10.pdb
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.dll
D:\csharp\задача 10\obj\Debug\net6.0\refint\задача 10.dll
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.pdb
D:\csharp\задача 10\obj\Debug\net6.0\задача 10.genruntimeconfig.cache
D:\csharp\задача 10\obj\Debug\net6.0\ref\задача 10.dll
