D:\csharp\задача 66\bin\Debug\net6.0\задача 66.exe
D:\csharp\задача 66\bin\Debug\net6.0\задача 66.deps.json
D:\csharp\задача 66\bin\Debug\net6.0\задача 66.runtimeconfig.json
D:\csharp\задача 66\bin\Debug\net6.0\задача 66.dll
D:\csharp\задача 66\bin\Debug\net6.0\задача 66.pdb
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.csproj.AssemblyReference.cache
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.AssemblyInfoInputs.cache
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.AssemblyInfo.cs
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.csproj.CoreCompileInputs.cache
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.dll
D:\csharp\задача 66\obj\Debug\net6.0\refint\задача 66.dll
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.pdb
D:\csharp\задача 66\obj\Debug\net6.0\задача 66.genruntimeconfig.cache
D:\csharp\задача 66\obj\Debug\net6.0\ref\задача 66.dll
