D:\csharp\задача 34\bin\Debug\net6.0\задача 34.exe
D:\csharp\задача 34\bin\Debug\net6.0\задача 34.deps.json
D:\csharp\задача 34\bin\Debug\net6.0\задача 34.runtimeconfig.json
D:\csharp\задача 34\bin\Debug\net6.0\задача 34.dll
D:\csharp\задача 34\bin\Debug\net6.0\задача 34.pdb
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.csproj.AssemblyReference.cache
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.AssemblyInfoInputs.cache
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.AssemblyInfo.cs
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.csproj.CoreCompileInputs.cache
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.dll
D:\csharp\задача 34\obj\Debug\net6.0\refint\задача 34.dll
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.pdb
D:\csharp\задача 34\obj\Debug\net6.0\задача 34.genruntimeconfig.cache
D:\csharp\задача 34\obj\Debug\net6.0\ref\задача 34.dll
