D:\csharp\задача 25\bin\Debug\net6.0\задача 25.exe
D:\csharp\задача 25\bin\Debug\net6.0\задача 25.deps.json
D:\csharp\задача 25\bin\Debug\net6.0\задача 25.runtimeconfig.json
D:\csharp\задача 25\bin\Debug\net6.0\задача 25.dll
D:\csharp\задача 25\bin\Debug\net6.0\задача 25.pdb
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.csproj.AssemblyReference.cache
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.AssemblyInfoInputs.cache
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.AssemblyInfo.cs
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.csproj.CoreCompileInputs.cache
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.dll
D:\csharp\задача 25\obj\Debug\net6.0\refint\задача 25.dll
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.pdb
D:\csharp\задача 25\obj\Debug\net6.0\задача 25.genruntimeconfig.cache
D:\csharp\задача 25\obj\Debug\net6.0\ref\задача 25.dll
