D:\csharp\задача 19\bin\Debug\net6.0\задача 19.exe
D:\csharp\задача 19\bin\Debug\net6.0\задача 19.deps.json
D:\csharp\задача 19\bin\Debug\net6.0\задача 19.runtimeconfig.json
D:\csharp\задача 19\bin\Debug\net6.0\задача 19.dll
D:\csharp\задача 19\bin\Debug\net6.0\задача 19.pdb
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.csproj.AssemblyReference.cache
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.AssemblyInfoInputs.cache
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.AssemblyInfo.cs
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.csproj.CoreCompileInputs.cache
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.dll
D:\csharp\задача 19\obj\Debug\net6.0\refint\задача 19.dll
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.pdb
D:\csharp\задача 19\obj\Debug\net6.0\задача 19.genruntimeconfig.cache
D:\csharp\задача 19\obj\Debug\net6.0\ref\задача 19.dll
